*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}
h1 {
    text-align: center;
    margin: 50px 0;

    background-color: red;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    background-repeat: repeat;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-gap: 40px;
    justify-content: center;
}
.card{
    border-radius: 3px;
    height: 275px;
    overflow: hidden;
}
.card a {
    text-decoration: none;
}
.circle-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top;
    transition: transform 0.4s ease-out;
    aspect-ratio: 1 / 1;
}
.card:hover .circle-container{
    transform: scale(0.5);
}
.circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0,0,0,0.04);
}
.circle-container img {
    width: 70%;
    height: 70%;
}
.circle, 
.circle-container img {
    position: absolute;
}
.card h2{
    text-align: center;
    color: #333;
    margin: 25px 0;
    transition: transform 0.4s ease-out;
}
.card ul {
    list-style-type: none;
    border-top: 1px solid #e3e7e7;
    padding: 10px; 
    transition: tranform 0.4s ease-out;
}

.card:hover h2,
.card:hover ul{
    transform: translateY(-105px);
    transition: transform 0.4s;

}
.card li {
    padding: 5px;
    text-align: center;
}
.card li a {
    color: #333;
}
.card li:hover{
    background: rgba(51,51,51,0.067);
}